##---------------Begin: proguard configuration for Support Library  ----------
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
##---------------End: proguard configuration for Support Library  ----------

##---------------Begin: proguard configuration for Action Bar Sherlock  ----------
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }
##---------------End: proguard configuration for Action Bar Sherlock  ----------

##---------------Begin: proguard configuration for Holo Everywhere  ----------
-keep class org.holoeverywhere.** {*;}
##---------------End: proguard configuration for Holo Everywhere  ----------

##---------------Begin: proguard configuration for ACRA  ----------
# we need line numbers in our stack traces otherwise they are pretty useless
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

# ACRA needs "annotations" so add this...
-keepattributes *Annotation*

# keep this class so that logging will show 'ACRA' and not a obfuscated name like 'a'.
# Note: if you are removing log messages elsewhere in this file then this isn't necessary
-keep class org.acra.ACRA {
	*;
}

# keep this around for some enums that ACRA needs
-keep class org.acra.ReportingInteractionMode {
    *;
}

-keepnames class org.acra.sender.HttpSender$** {
    *;
}

-keepnames class org.acra.ReportField {
    *;
}

# keep this otherwise it is removed by ProGuard
-keep public class org.acra.ErrorReporter
{
    public void addCustomData(java.lang.String,java.lang.String);
    public void putCustomData(java.lang.String,java.lang.String);
    public void removeCustomData(java.lang.String);
}

# keep this otherwise it is removed by ProGuard
-keep public class org.acra.ErrorReporter
{
    public void handleSilentException(java.lang.Throwable);
}
##---------------End: proguard configuration for ACRA  ----------